{
  "name": "light-network-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^5.1.5",
    "zeppelin-solidity": "^1.8.0"
  },
  "scripts": {
    "start": "concurrently \"npm run chain\" \"truffle test\"",
    "chain": "ganache-cli -p 7545 -l 99999999999"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "ganache-cli": "^6.1.8",
    "truffle": "^5.0.0-beta.0"
  }
}
